spring.datasource.url=jdbc:mysql://localhost:3306/db_java
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#swagger
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.example.productmanagement.Controllers
springdoc.pathsToMatch=/**